# weektenstevenlineduhub

./: users.txt
guianddatamanagement-main/: IMPROVEMENTS.md  pom.xml
guianddatamanagement-main/src/main/java/: module-info.java
guianddatamanagement-main/src/main/java/dao/: DbConnectivityClass.java  StorageUploader.java
guianddatamanagement-main/src/main/java/model/: Major.java
guianddatamanagement-main/src/main/java/service/: BackupService.java  SearchService.java  UserSession.java
guianddatamanagement-main/src/main/java/viewmodel/: DB_GUI_Controller.java  LoginController.java  MainApplication.java  SignUpController.java
guianddatamanagement-main/src/main/resources/css/: theme.css
guianddatamanagement-main/src/main/resources/view/: about.fxml  db_interface_gui.fxml  login.fxml  signUp.fxml  splashscreen.fxml
