<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="rootpane" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1100.0" styleClass="grid_pane" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewmodel.LoginController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="253.0" minWidth="10.0" prefWidth="165.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="401.0" minWidth="10.0" prefWidth="207.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="461.0" minWidth="10.0" prefWidth="76.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="503.0" minWidth="10.0" prefWidth="503.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="10.0" prefWidth="139.99992675781255" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="137.2" minHeight="10.0" prefHeight="89.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="159.39998779296874" minHeight="10.0" prefHeight="105.80000000000001" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="252.5" minHeight="0.0" prefHeight="252.5" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="250.0" minHeight="0.0" prefHeight="55.5" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="277.0" minHeight="0.0" prefHeight="46.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="284.0000122070312" minHeight="10.0" prefHeight="86.5" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="277.0" minHeight="0.0" prefHeight="41.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="277.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="277.0" minHeight="10.0" prefHeight="49.000048828125045" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <HBox alignment="CENTER" prefHeight="103.0" prefWidth="811.0" GridPane.columnSpan="5">
            <GridPane.margin>
                <Insets />
            </GridPane.margin>
            <children>
                <Label alignment="CENTER" prefHeight="114.0" prefWidth="1362.0" styleClass="app-title" text="EduHub" textAlignment="CENTER">
                    <font>
                        <Font name="System Bold" size="51.0" />
                    </font>
                </Label>
            </children>
        </HBox>
        <Label styleClass="app-subtitle" text="Student Management System" GridPane.columnSpan="5" GridPane.halignment="CENTER" GridPane.rowIndex="1">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <VBox alignment="CENTER" fillWidth="false" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <children>
                <TextField fx:id="usernameField" prefHeight="28.0" prefWidth="400.0" promptText="Enter your username" styleClass="text-field"/>
            </children>
        </VBox>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
            <children>
                <PasswordField fx:id="passwordField" promptText="Enter your password" styleClass="text-field"/>
            </children>
        </VBox>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
            <children>
                <Label fx:id="sessionLabel" styleClass="label" text="User Session and Preferences" />
                <CheckBox fx:id="rememberMe" text="Remember me" />
            </children>
        </VBox>
        <Label styleClass="label" text="Username" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
            <GridPane.margin>
                <Insets right="10.0" />
            </GridPane.margin>
        </Label>
        <Label styleClass="label" text="Password" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
            <GridPane.margin>
                <Insets right="10.0" />
            </GridPane.margin>
        </Label>
        <HBox alignment="CENTER" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
            <children>
                <Button fx:id="loginButton" onAction="#login" styleClass="button" text="Login" />
                <Button fx:id="signUpButton" onAction="#signUp" styleClass="button" text="Sign Up" />
            </children>
        </HBox>
        <Label fx:id="statusLabel" styleClass="status-label" GridPane.columnSpan="5" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
    </children>
</GridPane>